WPFStudyProject/Views/Windows/MainWindow.xaml

<Window x:Class="WPFStudyProject.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPFStudyProject.ViewModels"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:cmd="clr-namespace:WPFStudyProject.Infrastructure.Commands"
        xmlns:local="clr-namespace:WPFStudyProject.Views.Windows"       
        Title="{Binding Title}" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <!--<MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}"/>-->
                    <MenuItem Header="Exit" Command="{StaticResource CloseApplicationCommand}"/>
                    <!--<MenuItem Header="Exit" />
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>-->
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About program"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem MinWidth="150" MaxWidth="350">
                    <TextBlock Text="{Binding Status}" Width="145"/>
                </StatusBarItem>
                <StatusBarItem>
                    <ProgressBar Width="130" Height="15" Value="35"/>
                </StatusBarItem>
                <StatusBar></StatusBar>
            </StatusBar>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source=""></Image>-->
                            <fa:ImageAwesome Icon="Regular_File"  Height="15" Margin="0,0,5,0" Foreground="Red"/>
                            <TextBlock Text="Tab1"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="63*"/>
                            <RowDefinition Height="325*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="157*"/>
                            <ColumnDefinition Width="637*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Grid.Row="0"
                                   Margin="10,10"
                                   Fill="Blue" Stroke="Red"
                                   StrokeThickness="3"
                                   RadiusX="5" RadiusY="7"/>
                        <Ellipse Grid.Column="1" Grid.Row="0"
                                 Fill="Red" Stroke="Blue" StrokeThickness="3">
                            <Ellipse.InputBindings>
                                <MouseBinding Command="{Binding CloseApplicationCommand}"
                                              MouseAction="LeftDoubleClick"/>
                            </Ellipse.InputBindings>
                        </Ellipse>
                        <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                      HorizontalAlignment="Right"
                                      Width="4"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Tab2"></TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
